# Movie-Management

./: README.md
MovieManagement/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  GlobalContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MovieManagement.csproj  MovieManagement.sln  Package.appxmanifest  RelayCommand.cs  app.manifest
MovieManagement/Converters/: DatePickerConverter.cs  DiscountTypeConverter.cs  ExpiredStatusConverter.cs  TimePickerConverter.cs
MovieManagement/Models/: Account.cs  AgeCertificate.cs  Bill.cs  BillVoucher.cs  Contributor.cs  DB_MovieManagementContext.cs  Genre.cs  Movie.cs  Person.cs  Role.cs  ShowTime.cs  Ticket.cs  Voucher.cs
MovieManagement/Properties/: launchSettings.json
MovieManagement/Themes/: Generic.xaml
MovieManagement/ViewModels/: Admin_FilmCerti_ViewModel.cs  Admin_FilmContributor_ViewModel.cs  Admin_FilmDirector_ViewModel.cs  Admin_FilmGenre_ViewModel.cs  Admin_FilmInfo_ViewModel.cs  Admin_FilmPerson_ViewModel.cs  Admin_FilmStars_ViewModel.cs  Admin_Main_ViewModel.cs  Admin_Report_ViewModel.cs  Admin_ShowTime_ViewModel.cs  Admin_Tickets_ViewModel.cs  Admin_Voucher_ViewModel.cs  ChartViewModel.cs  FilmInfoViewModel.cs  User_DetailTicket_ViewModel.cs  User_ExportTicket_ViewModel.cs  User_Home_ViewModel.cs  User_Movie_ViewModel.cs  User_Profile_ViewModel.cs  User_Search_ViewModel.cs  User_Setting_ViewModel.cs  User_Ticket_ViewModel.cs  ViewModelBase.cs
MovieManagement/Views/: Admin_Film.xaml  Admin_Film.xaml.cs  Admin_FilmCerti.xaml  Admin_FilmCerti.xaml.cs  Admin_FilmContributor.xaml  Admin_FilmContributor.xaml.cs  Admin_FilmDirector.xaml  Admin_FilmDirector.xaml.cs  Admin_FilmGenre.xaml  Admin_FilmGenre.xaml.cs  Admin_FilmInfo.xaml  Admin_FilmInfo.xaml.cs  Admin_FilmPerson.xaml  Admin_FilmPerson.xaml.cs  Admin_FilmStars.xaml  Admin_FilmStars.xaml.cs  Admin_Frame.xaml  Admin_Frame.xaml.cs  Admin_Main.xaml  Admin_Main.xaml.cs  Admin_Report.xaml  Admin_Report.xaml.cs  Admin_ShowTime.xaml  Admin_ShowTime.xaml.cs  Admin_Tickets.xaml  Admin_Tickets.xaml.cs  Admin_Voucher.xaml  Admin_Voucher.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  ChartControl.xaml  ChartControl.xaml.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  ContentDialogContent.xaml  ContentDialogContent.xaml.cs  Home.xaml  Home.xaml.cs  (+38 more)
